# whatap-subject

./: README.md  pom.xml
app-order/: pom.xml
app-order/src/main/java/com/whatap/order/: OrderApplication.java
app-order/src/main/java/com/whatap/order/config/: JpaConfig.java  KafkaConsumerConfig.java  OrderConsumerConfig.java
app-order/src/main/java/com/whatap/order/controller/: ByeController.java  OrderController.java
app-order/src/main/java/com/whatap/order/dto/: ChangeOrderRequestDto.java  GetOrderResponseDto.java  GetOrdersRequestDto.java  GetOrdersResponseDto.java  OrderItemDto.java  OrderProductRequestDto.java
app-order/src/main/java/com/whatap/order/entity/: Order.java  OrderItem.java
app-order/src/main/java/com/whatap/order/enums/: OrderStatus.java
app-order/src/main/java/com/whatap/order/producer/: OrderProducer.java
app-order/src/main/java/com/whatap/order/repository/: OrderCustomRepository.java  OrderItemRepository.java  OrderRepository.java
app-order/src/main/java/com/whatap/order/repository/impl/: OrderCustomRepositoryImpl.java
app-order/src/main/java/com/whatap/order/service/: OrderService.java
app-order/src/main/resources/: application.yaml
app-product/: pom.xml
app-product/src/main/java/com/whatap/product/: ProductApplication.java
app-product/src/main/java/com/whatap/product/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
app-product/src/main/java/com/whatap/product/aop/annotation/: DistributedLock.java
app-product/src/main/java/com/whatap/product/config/: JpaConfig.java  KafkaConsumerConfig.java  ProductConsumerConfig.java
app-product/src/main/java/com/whatap/product/controller/: HelloController.java  ProductController.java
app-product/src/main/java/com/whatap/product/dto/: AddProductRequestDto.java  GetProductResponseDto.java  GetProductsByPaginationRequestDto.java  GetProductsByPaginationResponseDto.java  UpdateProductRequestDto.java
app-product/src/main/java/com/whatap/product/entity/: Product.java
app-product/src/main/java/com/whatap/product/producer/: ProductProducer.java
app-product/src/main/java/com/whatap/product/repository/: ProductCustomRepository.java  ProductRepository.java
app-product/src/main/java/com/whatap/product/repository/impl/: ProductCustomRepositoryImpl.java
app-product/src/main/java/com/whatap/product/service/: ProductLockService.java  ProductService.java
app-product/src/main/resources/: application.yaml
app-product/src/test/java/: ProductApplicationTests.java
common-core/: pom.xml
common-core/src/main/java/com/whatap/common/advice/: ExceptionAdvice.java  ResponseAdvice.java
common-core/src/main/java/com/whatap/common/client/: HttpClient.java
common-core/src/main/java/com/whatap/common/config/: KafkaConfig.java  RedisConfig.java  WebConfig.java
common-core/src/main/java/com/whatap/common/dto/: CreateResponseDto.java  ErrorItemResponseDto.java  ListItemResponseDto.java  ResponseDto.java  SuccessResponseDto.java
common-core/src/main/java/com/whatap/common/entity/: ProductInfo.java
common-core/src/main/java/com/whatap/common/event/: Event.java  EventItem.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderUpdatedEvent.java  StockFailedEvent.java  StockUpdatedEvent.java
common-core/src/main/java/com/whatap/common/event/enums/: EventType.java
common-core/src/main/java/com/whatap/common/repository/: ProductInfoRepository.java
eureka-gateway/: pom.xml
eureka-gateway/src/main/java/com/whatap/gateway/: GatewayApplication.java
eureka-gateway/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/whatap/server/: ServerApplication.java
eureka-server/src/main/resources/: application.yaml
